<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
        th{
            text-align:center;
        }
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */

.nav {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: black;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    margin-right: 20px;
}

.nav div.logo a {
    text-decoration: none;
    color:white;
    font-size: 18px;
    font-weight:bold;
}

.nav div.logo a:hover {
    color: aqua;
}

.nav div.main_list {
    height: 50px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 50px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 50px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.nav div.main_list ul li a:hover {
    color: aqua;
}
body{
margin:0;
padding:0px;
}
header{
    padding: 7px;
}
.add{
    height: 250px;
}

    </style>
    <script>
        $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});

    </script>
</head>
<body>
<nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Fadl_NaitBachir</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="/json/">Courses</a></li>
                    <li><a href="/extevents/">External Events</a></li>
                    <li><a href='/nextevents/'>Next Events</a></li>
                    <li><a href="/add_event/">Add Event</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
  </nav>
<header>
<h2>Add a new event :</h2>
<form method="post">
    <div class="form-group">
    <label style="margin-bottom:10px;">Enter turtle graph of the event you want to add :</label>
    <input type="text" style="margin-bottom:10px;" class="add form-control" name="turtle" id="turtle" wrap="hard" />
    <input type="submit" value="Submit">
    </div>
</form>
</header>
</body>
</html>